Task 5/SklepRowerowyApp/SklepRowerowyApp/MainWindow.xaml

<Window x:Class="SklepRowerowyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepRowerowyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Rodzaj" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Rodzaj}"  Width="200" Height="25" Margin="2,5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="ID" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ID}"  Width="200" Height="25" Margin="2,5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Producent" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ListaProducentow}" SelectedItem="{Binding WybranyProducent}" Width="200" Height="25" Margin="2,5"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Nazwa}"  Width="200" Height="25" Margin="2,5"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Waga" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Waga}"  Width="200" Height="25" Margin="2,5"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Jednostka" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=ListaJednostek}" SelectedItem="{Binding Path=WybranaJednostka}" Width="200" Height="25" Margin="2,5"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Cena}" Width="200" Height="25" Margin="2,5"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Waluta" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Path=ListaWalut}" SelectedItem="{Binding Path=WybranaWaluta}" Width="200" Height="25" Margin="2,5"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Rok stworzenia" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding RokStworzenia}" Width="200" Height="25" Margin="2,5"/>
        <Button Content="Wczytaj" Grid.Column="1" Command="{Binding WczytajDane}" Grid.Row="9" Width="100" Height="20" Margin="2,5"/>
        <Button Content="Dodaj" Grid.Column="1" Command="{Binding DodajDane}" Grid.Row="10" Width="100" Height="20" Margin="2,5"/>
        <Button Content="Usuń" Grid.Column="1" Command="{Binding UsunDane}" Grid.Row="11" Width="100" Height="20" Margin="2,5"/>

    </Grid>
</Window>
