Task 5/SklepRowerowyApp/SklepRowerowyApp/MainWindow.xaml

<Window x:Class="SklepRowerowyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepRowerowyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Rodzaj" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ListaRodzajow}" SelectedItem="{Binding WybranyRodzaj}"  Width="200" Height="25" Margin="2,5"/>
           <Label Grid.Column="0" Grid.Row="1" Content="Producent" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListaProducentow}" SelectedItem="{Binding WybranyProducent}" Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Nazwa}"  Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Waga" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Waga}"  Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Jednostka" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ListaJednostek}" SelectedItem="{Binding WybranaJednostka}" Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Cena}" Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Waluta" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ListaWalut}" SelectedItem="{Binding WybranaWaluta}" Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Rok stworzenia" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding RokStworzenia}" Width="200" Height="25" Margin="2,5"/>
            <Button Content="Wczytaj" Grid.Column="1" Command="{Binding WczytajDane}" Grid.Row="8" Width="100" Height="20" Margin="2,5"/>
            <Button Content="Dodaj" Grid.Column="1" Command="{Binding DodajDane}" Grid.Row="9" Width="100" Height="20" Margin="2,5"/>
            <Button Content="Usuń" Grid.Column="1" Command="{Binding UsunDane}" Grid.Row="10" Width="100" Height="20" Margin="2,5"/>
        </Grid>

        <GroupBox Grid.Column="1">
            <ListBox x:Name="RoweryListBox" ItemsSource="{Binding ListaRowerowM}" SelectedItem="{Binding WybranyRowerM}" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="540" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="2"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="3"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="4"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="5"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="6"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="7"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="8"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="9"/>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="2"/>
                        <TextBlock Grid.Column="1" Text="{Binding IdRodzaj}" Margin="2"/>
                        <TextBlock Grid.Column="2" Text="{Binding Producent}" Margin="2"/>
                        <TextBlock Grid.Column="3" Text="{Binding Nazwa}" Margin="2"/>
                        <TextBlock Grid.Column="4" Text="{Binding Waga}" Margin="2"/>
                        <TextBlock Grid.Column="5" Text="{Binding Cena}" Margin="2"/>
                        <TextBlock Grid.Column="6" Text="{Binding RokZaprojektowania}" Margin="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </GroupBox>

        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Rodzaj" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ListaRodzajowEdycja}" SelectedItem="{Binding WybranyRodzajEdycja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Producent" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListaProducentow}" SelectedItem="{Binding WybranyProducentEdycja, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NazwaEdycja}"  Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Waga" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding WagaEdycja}"  Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Jednostka" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ListaJednostek}" SelectedItem="{Binding WybranaJednostkaEdycja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CenaEdycja}" Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Waluta" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ListaWalut}" SelectedItem="{Binding WybranaWalutaEdycja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="2,5"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Rok stworzenia" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding RokStworzeniaEdycja}" Width="200" Height="25" Margin="2,5"/>
            <Button Content="Edytuj" Grid.Column="1" Command="{Binding ZapiszDane}" Grid.Row="8" Width="100" Height="20" Margin="2,5"/>
            <Button Content="PDF" Grid.Column="1" Command="{Binding KonwertujDoPDF}" Grid.Row="9" Width="100" Height="20" Margin="2,5"/>
            <Button Content="XHTML" Grid.Column="1" Command="{Binding KonwertujDoXHTML}" Grid.Row="10" Width="100" Height="20" Margin="2,5"/>
            <Button Content="SVG" Grid.Column="1" Command="{Binding KonwertujDoSVG}" Grid.Row="11" Width="100" Height="20" Margin="2,5"/>
            <Button Content="TXT" Grid.Column="1" Command="{Binding KonwertujDoTXT}" Grid.Row="12" Width="100" Height="20" Margin="2,5"/>

        </Grid>
    </Grid>
</Window>
